html {
    box-sizing: border-box;
    font-size: 62.5%; /* 1REM = 10px */
}
*, *:before, *:after {
    box-sizing: inherit;
}
body {
    font-family: 'Raleway', sans-serif;
    font-size: 1.6rem;
    line-height: 2;
}

/* Globales */
h1, 
h2, 
h3 {
    font-family: 'Playfair Display', serif;
    margin: 0 0 2rem 0;
}
h1 {
    font-size: 3.8rem;
}
@media (min-width: 768px) { 
    h1 {
        font-size: 5rem;
    }
}
h2 {
    font-size: 3.2rem;
}
@media (min-width: 768px) { 
    h2 {
        font-size: 4rem;
    }
}
h3 {
    font-size: 2.4rem;
}
@media (min-width: 768px) { 
    h3 {
        font-size: 3rem;
    }
}
a {
    text-decoration: none;
    color: #000;
}

.nav-container a:hover {
    color: #037bc0;
}

.container {
    max-width: 120rem;
    margin: 0 auto;
}
img {
    max-width: 100%;
    display: block;
}

.btn {
    background-color: #8cbc00;
    display: block;
    color: #FFF;
    text-transform: uppercase;
    font-weight: 900;
    padding: 1rem;
    transition: background-color .3s ease-out ;
    text-align: center;
    border: none;
    width: 100%;
}
.btn:hover {
    background-color: #769c02;
    cursor: pointer;
}

@media (min-width: 768px) { 
    .btn {
        width: auto;
    }
}


/** Utilidades */
.text-center {
    text-align: center;
}

@media (min-width: 768px) { 
    .max-width-30 {
        max-width: 30rem;
    }
}


/** Header y Navegacion **/
.site-name {
    margin-top: 2rem;
    text-align: center;
}
.site-name span {
    color: #037bc0;
}
.nav-container {
    border-top: .1rem solid #e1e1e1;
    border-bottom: .1rem solid #e1e1e1;
}
.nav-principal {
    padding: 2rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media (min-width: 768px) { 
    .nav-principal {
        justify-content: space-between;
        flex-direction: row;
    }
}

.hero {
    background-image: url(../img/principal.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 25rem;
}

@media (min-width: 768px) { 
    .hero {
        height: 55rem;
    }
}

/** categories **/
.categories {
    padding: 5rem 0;
}
.categorie {
    margin-bottom: 2rem;
}
@media (min-width: 768px) { 
    .categorie {
        margin-bottom: 0;
    }

    .categorie img {
        max-height: 230px;
    }
}
.categorie img {
    width: 100%;
}
.categorie a {
    text-align: center;
    display: block;
    padding: 2rem;
    font-size: 2rem;
}
.categorie a:hover {
    background-color: #037bc0;
    color: #FFFFFF;
    border-bottom-right-radius: 1rem;
}
@media (min-width: 768px) { 
    .list-categories {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }
    
}

/** About us */
.about-us {
    background-image: linear-gradient( to bottom, transparent 50%, #037bc0 50%, #037bc0 100% ), url(../img/about.jpg);
    background-position: center, top left;
    background-repeat: no-repeat;
    background-size: 100%, 70rem;
}

@media (min-width: 768px) { 
    .about-us {
        background-image: linear-gradient( to right, transparent 50%, #037bc0 50%, #037bc0 100% ), url(../img/about.jpg);
        background-position: left center ;
        padding: 10rem 0;
        background-size: 100%, 160rem;
    }
}
.about-us-grid {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
}
@media (min-width: 768px) { 
    .about-us-grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: unset;
        column-gap: 10rem;
    }
}
.text-about {
    grid-row: 2 / 3;
    color: #FFF;
    padding: 5rem;
}
@media (min-width: 768px) { 
    .text-about {
        grid-column: 2 / 3;
    }
}

/** List of Products **/
.main-content {
    padding-top: 5rem;
}
@media (min-width: 768px) { 
    .products-list {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        gap: 2rem;
    }
    .item:nth-child(1) {
        grid-column-start: 1;
        grid-column-end: 7;
        display: grid;
        grid-template-columns: 3fr 1fr;
    }
    .item:nth-child(1) img {
        height: 43rem;
        width: 100%;
        object-fit: cover;
    }
    .item:nth-child(2) {
        grid-column-start: 1;
        grid-column-end: 4;
    }
    .item:nth-child(2) img,
    .item:nth-child(3) img {
        height: 30rem;
        width: 100%;
        object-fit: cover;
    }
    .item:nth-child(3) {
        grid-column-start: 4;
        grid-column-end: 7;
    }
    .item:nth-child(4) {
        grid-column-start: 1;
        grid-column-end: 3;
    }
    .item:nth-child(5) {
        grid-column-start: 3;
        grid-column-end: 5;
    }
    .item:nth-child(6) {
        grid-column-start: 5;
        grid-column-end: 7;
    }
}



.item {
    background-color: #037bc0;
    margin-bottom: 2rem;
}
@media (min-width: 768px) { 
    .item {
        margin-bottom: 0;
    }
}
.item:last-of-type {
    margin-bottom: 0;
}

.item-text {
    text-align: center;
    color: #FFFFFF;
    padding: 2rem;
}
.item-text h3 {
    margin: 0;
}
.item-text p {
    margin: 0 0 .5rem 0;
}
.item-text .price {
    font-size: 2.8rem;
    font-weight: 900;
}

/** Footer **/
.site-footer {
    border-top: 1px solid #e1e1e1;
    margin-top: 5rem;
    padding-top: 5rem;
}
.site-footer h3 {
    margin-bottom: .5rem;
    text-align: center;
}
@media (min-width: 768px) { 
    .site-footer h3 {
        text-align: left;
    }
    .grid-footer {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }
}

.grid-footer > div {
    margin-bottom: 2rem;
}
@media (min-width: 768px) { 
    .grid-footer > div {
        margin: 0;
    }
}


.footer-menu a {
    display: block;
    text-align: center;
}
@media (min-width: 768px) { 
    .footer-menu a {
        text-align: left;
    }
}

.copyright {
    margin-top: 5rem;
    text-align: center;
}

/** About **/
.about-content {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-columns: repeat(auto-fit, minmax( 25rem, 1fr ) );
    column-gap: 4rem;
}

.rule-about {
    border: none;
}

.about-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 5rem;
}
@media (min-width: 768px) { 
    .about-info {
        padding: 0;
    }

    .rule-about {
        border-style: none;
        border-top: dotted 5px #e1e1e1;
        margin-top: 6rem;
        margin-bottom: 4rem;
    }
}

/** Blog */
@media (min-width: 768px) { 
    .blog-container {
        display: grid;
        grid-template-columns: 2fr 1fr;
        column-gap: 4rem;
    }
}

.post {
    border-bottom: 2px solid #e1e1e1;
    margin-bottom: 2rem;
    padding-bottom: 4rem;
}
.post h2 {
    text-align: center;
}
@media (min-width: 768px) { 
    .post h2 {
        text-align: left;
    }
}
.blog-content {
    padding: 2rem;
}
.post:last-of-type {
    border: none;
}
@media (min-width: 768px) { 
    .post-meta {
        display: flex;
        justify-content: space-between;
    }
}

.post-meta p {
    font-weight: bold;
}
.post-meta span {
    color: #037bc0;
}
.blog-post-content {
    width: 60rem;
    margin: 0 auto;
}

/** catalog **/
.catalog {
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

@media (min-width: 768px) { 
    .catalog {
        grid-template-columns: repeat(3, 1fr);
    }
}

.catalog img {
    height: 40rem;
    width: 40rem;
    object-fit: cover;
}
/* Formulario */
.formulario {
    max-width: 60rem;
    margin: 0 auto;
}

.formulario fieldset {
   border: 1px solid black;
   margin-bottom: 2rem;
}
.formulario legend {
    background-color: #005485;
    width: 100%;
    text-align: center;
    color: #FFF;
    text-transform: uppercase;
    font-weight: 900;
    padding: 1rem;
    margin-bottom: 4rem;

}

.field {
    display: flex;
    margin-bottom: 2rem;
}
.field label {
    flex-basis: 10rem;
} 
.field input:not([type="radio"]),
.field textarea,
.field select  {
    flex: 1;
    border: 1px solid #e1e1e1;
    padding: 1rem;
}


